<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dad0d1480e424069844b91b3e733870e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Class" Width="1.5" PointX="4.375" PointY="1" />
        <AssociationConnector Association="Model1.BookingClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>